<!DOCTYPE html>
<html>
<head>
	<title>
		MY COUNTRY
	</title>
	<style type="text/css">
		#main-header{
			z-index: 0;
			vertical-align: middle;
			text-align: center;
			background-color: white;
			color:black;
			padding: 0px;
			
			
		}

		
	</style>
</head>
<body>
	<header id="main-header"> 
		<h1 class="text">
		<span style="color:black">M</span>
		<span style="color:green">Y</span>
		<span style="color:gold"></span>
		<span style="color:black">C</span>
		<span style="color:green">O</span>
		<span style="color:gold">U</span>
		<span style="color:black">N</span>
		<span style="color:black">T</span>
		<span style="color:green">R</span>
		<span style="color:gold">Y</span>
		</h1>

	</header>
<style type="text/css">
	body{
	background:url("globe.jpg");
	height: 900px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	

}


	.text{
	color: cyan;
}

</style>

<div class="container">
	<!-- In order to redirect the user to the next page -->
	<button class="btn btn1" onclick="window.location.href = 'S.E.html';"> Click Me</button>
</div>



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 350px;
		margin-right: 500px
	}
	.btn{
		border: 1px solid #3498db;
		background: none;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: fixed;
		right:890px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

</style>
<div class="header">
	<style type="text/css"></style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="text-align: center;">
		<font size="6.3S"><strong>WELCOME TO MY WEBPAGE</strong></font>
	</p>
<style type="text/css">
.header{
	text-shadow: 2px 2px white;
	padding: 20px;
	color: black;


}
</style>

 </div>
 <div class="loading">
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>

 	<style type="text/css">
 		.loading{
 			position: fixed;
 			top: 50%;
 			left:50%;
 			
 			transform: translate(-50%,-50%);
 			height: 40px;
 			display: flex;
 		
 		}
 		.obj{
 			width: 9px;
 			height: 40px;
 			background: white;
 			margin: 0 3px;
 			border-radius: 10px;
 			animation: loading 0.8s infinite;

 		}
 		.obj:nth-child(2){
 			animation-delay: 0.1s;
 		}
 		.obj:nth-child(3){
 			animation-delay: 0.2s;
 		}
 		.obj:nth-child(4){
 			animation-delay: 0.3s;
 		}
 		.obj:nth-child(5){
 			animation-delay: 0.4s;
 		}
 		.obj:nth-child(6){
 			animation-delay: 0.5s;
 		}
 		.obj:nth-child(7){
 			animation-delay: 0.6s;
 		}
 		.obj:nth-child(8){
 			animation-delay: 0.7s;
 		}
 		.obj:nth-child(9){
 			animation-delay: 0.8s;
 		}




 		@keyframes loading{
 			0%{
 				height: 0;


 			}
 		}
 	</style>

 </div>
<div class="table">
	<table align="center">
			<thead>
				<tr>
					<th>NAME</th>
					<th>EMAIL</th>
					<th>CONTACT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<strong>
						<td>[Kyle Smith]</td>
						<td>[Kylesmith100302@gmail.com]</td>
						<td>[646-673-3353]</td>
					</strong>
					
				</tr>
			
			</tbody>
			

		</table>

	<style type="text/css">
		.table{
			background-color: rgba(0,0,0,0.5);
			margin-left: auto;
			margin-right: auto:;
			text-align: 600px;
			padding: 20px;
			font-size: 25px;
			color: white;

	</style>
	</div>
	
</body>
</html>