<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>

	<

<div class="topnav">
  <a class="active" href="My Website.html">Home</a>
  <a href="map.html">MAP</a>
  <a href="S.E.html">JAMAICA</a>
  <a href="S.E1.html">MUSIC</a>
  <a href="S.E2.html">SPORTS</a>
  <a href="S.E3.html">FOOD</a>
  <a href="S.E4.html">PEOPLE</a>
  <a href="S.E5.html">HISTORY</a>
  <a href="S.E6.html">CURRENCY</a>
</div>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</style>

	<header id="jam"> 
		<h1 class="text">
			<span style="color:black">J</span>
			<span style="color:green">A</span>
			<span style="color:gold">M</span>
			<span style="color:black">A</span>
			<span style="color:green">I</span>
			<span style="color:gold">C</span>
			<span style="color:black">A</span>
		</h1>
		
	</header>
	<style type="text/css">
		.text{
			text-align: center;
			font-size: 50px;

		}
	</style>	
	<div class="img-zoom-container">

	  <img id="myimage" src="map.jpg" width="500" height="500" alt="map">

	  <div id="myresult" class="img-zoom-result"></div>

	</div>
<style type="text/css">
	body{
			background:url("black.png");
			height: 100%; 
</style>
<style type="text/css">
.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		right:50px;
		top: 890px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}
	* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;


}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 100px;
  height: 100px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 500px;
  height: 300px;
}
</style>

<script type="text/javascript">
	function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /* Create lens: */
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /* Insert lens: */
  img.parentElement.insertBefore(lens, img);
  /* Calculate the ratio between result DIV and lens: */
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /* Set background properties for the result DIV */
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /* Execute a function when someone moves the cursor over the image, or the lens: */
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /* And also for touch screens: */
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /* Prevent any other actions that may occur when moving over the image */
    e.preventDefault();
    /* Get the cursor's x and y positions: */
    pos = getCursorPos(e);
    /* Calculate the position of the lens: */
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /* Prevent the lens from being positioned outside the image: */
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /* Set the position of the lens: */
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /* Display what the lens "sees": */
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /* Get the x and y positions of the image: */
    a = img.getBoundingClientRect();
    /* Calculate the cursor's x and y coordinates, relative to the image: */
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /* Consider any page scrolling: */
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>

<script>
imageZoom("myimage", "myresult");
</script>

<h1 class="right">PLACE POINTER OVER MAP TO MAGNIFY</h1>
<style type="text/css">
		.right{
			color: white;
			margin-top: -500px;
		}
	</style>
</body>
</html>