<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>
	<header id="jam"> 
			<h1 class="text">
				<span style="color:black">J</span>
				<span style="color:green">A</span>
				<span style="color:gold">M</span>
				<span style="color:black">A</span>
				<span style="color:green">I</span>
				<span style="color:gold">C</span>
				<span style="color:black">A</span>
			</h1>
			<img src="ska.jpg" alt="ska" width="500" height="550">
			<img src="rocksteady.jpg" alt="rocksteady" width="500" height="550">
			<img src="reggae.jpg" alt="reggae" width="500" height="550">

		</header>

		<div class="container">
	<button class="btn btn1" onclick="window.location.href = 'S.E2.html';">NEXT>>></button>
</div>



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		right:50px;
		top: 890px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("jamaica flag.png");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
			}

		</style>

		<h1 class="text2">The music of Jamaica includes Jamaican folk music and many popular genres, such as mento, ska, rocksteady, reggae, dub music, dancehall, reggae fusion and related styles.

Reggae is especially popular through the international fame of Bob Marley. Jamaican music's influence on music styles in other countries includes the practice of toasting, which was brought to New York City and evolved into rapping. British genres such as Lovers rock, jungle music and grime are also influenced by Jamaican music.</h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		



</body>
</html>