<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>
	<header id="jam"> 
			<h1 class="text">
				<span style="color:black">J</span>
				<span style="color:green">A</span>
				<span style="color:gold">M</span>
				<span style="color:black">A</span>
				<span style="color:green">I</span>
				<span style="color:gold">C</span>
				<span style="color:black">A</span>
			</h1>
			<img src="track.jpg" alt="track" width="500" height="550">
			<img src="football.jpg" alt="football" width="500" height="550">
			<img src="cricket.jpg" alt="cricket" width="500" height="550">
		
		</header>
		<div class="container">
	<button class="btn btn1" onclick="window.location.href = 'S.E3.html';">NEXT>>></button>
</div>



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		right:50px;
		top: 890px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("jamaica flag.png");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
			}

		</style>

		<h1 class="text2">Sport in Jamaica is a significant part of Jamaican culture. The most popular sports are mostly imported from Britain. The most popular sport are athletics and association football(Also known as soccer in other countries); other popular sports include cricket, basketball and netball (usually for women).</h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		


</body>
</html>