<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>
	<header id="jam"> 
			<h1 class="text">
				<span style="color:black">J</span>
				<span style="color:green">A</span>
				<span style="color:gold">M</span>
				<span style="color:black">A</span>
				<span style="color:green">I</span>
				<span style="color:gold">C</span>
				<span style="color:black">A</span>
			</h1>
			
		
		</header>
		<div class="container">
	<button class="btn btn1" onclick="window.location.href = 'S.E4.html';">NEXT>>></button>
</div>



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		bottom: -500px;
  		right: 10px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("jamaica flag.png");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
			}

		</style>
			<img src="Ackee.jpg" alt="Ackee" width="500" height="550">

		<h1 class="text2">Ackee and Saltfish, Jamaica's National Dish. When visiting Jamaica, one of the must-try dishes is our national dish, Ackee and Saltfish. It is the most popular among our guests and is available as part of the taste of Jamaica dish during breakfast on Tuesdays and Fridays.</h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		</style>

		<img src="jerk.jpg" alt="jerk" width="500" height="550">

		<h1 class="text2">Jerk is a style of cooking native to Jamaica, in which meat is dry-rubbed or wet marinated with a hot spice mixture called Jamaican jerk spice. Some historians believe it was originally developed by Maroons, African slaves who escaped into the wilds of Jamaica when the British captured the island from Spain in 1655. </h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		


</body>
</html>