<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>
	<header id="jam"> 
			<h1 class="text">
				<span style="color:black">J</span>
				<span style="color:green">A</span>
				<span style="color:gold">M</span>
				<span style="color:black">A</span>
				<span style="color:green">I</span>
				<span style="color:gold">C</span>
				<span style="color:black">A</span>
			</h1>
			
			
		
		</header>
<div class="topnav">
  <a class="active" href="My Website.html">Home</a>
  <a href="map.html">MAP</a>
  <a href="S.E.html">JAMAICA</a>
  <a href="S.E1.html">MUSIC</a>
  <a href="S.E2.html">SPORTS</a>
  <a href="S.E3.html">FOOD</a>
  <a href="S.E4.html">PEOPLE</a>
  <a href="S.E5.html">HISTORY</a>
  <a href="S.E6.html">CURRENCY</a>
</div>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
		


<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		bottom: -500px;
  		right: 10px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("black.png");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;			}

		</style>

<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 class="a" style="text-align:center">PRESS ARROW TO SEE NEXT IMAGE</h2>
<style type="text/css">
.a{
	font-size: 40px;
	background-color: white;
}
</style>
<!-- partial:index.partial.html -->

<div class="dna" style="--strands: 16;">
  <div class="strand" style="--s: 0;"></div>
  <div class="strand" style="--s: 1;"></div>
  <div class="strand" style="--s: 2;"></div>
  <div class="strand" style="--s: 3;"></div>
  <div class="strand" style="--s: 4;"></div>
  <div class="strand" style="--s: 5;"></div>
  <div class="strand" style="--s: 6;"></div>
  <div class="strand" style="--s: 7;"></div>
  <div class="strand" style="--s: 8;"></div>
  <div class="strand" style="--s: 9;"></div>
  <div class="strand" style="--s: 10;"></div>
  <div class="strand" style="--s: 11;"></div>
  <div class="strand" style="--s: 12;"></div>
  <div class="strand" style="--s: 13;"></div>
  <div class="strand" style="--s: 14;"></div>
  <div class="strand" style="--s: 15;"></div>
</div>
<!-- partial -->
<style type="text/css">
	:root {
  --background-color: #161616;
  --strand-color: gold;
  --strand-color-alt: black;
  --strand-width: 5rem;
  --strand-height: 1rem;
  --strand-line: .25rem;
  --strand-ball: calc(var(--strand-height) * .75);
  --animation-duration: .5s;
  --animation-delay: calc(var(--animation-duration) * -.375);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-size: 16px;

}

/*body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--background-color);
}*/

.dna {
  width: var(--strand-width);
  margin-left: 100px;
  

}

.strand {
  position: relative;
  width: var(--strand-width);
  height: var(--strand-height);
}
.strand:nth-child(3n) {
  --strand-color: var(--strand-color-alt);
}
.strand::before, .strand::after {
  content: '';
  position: absolute;
  background: var(--strand-color);
  -webkit-animation-duration: calc(var(--animation-duration));
          animation-duration: calc(var(--animation-duration));
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-delay: calc(var(--s) * var(--animation-delay));
          animation-delay: calc(var(--s) * var(--animation-delay));
}
.strand::before {
  left: calc(var(--strand-ball) / 2);
  top: calc((var(--strand-height) - var(--strand-line)) / 2);
  width: calc(var(--strand-width) - var(--strand-ball));
  height: var(--strand-line);
  -webkit-animation-name: line;
          animation-name: line;
  will-change: transform;
}
.strand::after {
  top: calc((var(--strand-height) - var(--strand-ball)) / 2);
  width: var(--strand-ball);
  height: var(--strand-ball);
  border-radius: 50%;
  box-shadow: calc(var(--strand-width) - var(--strand-ball)) 0 0 var(--strand-color);
  -webkit-animation-name: ball;
          animation-name: ball;
  will-change: transform, box-shadow;
}

@-webkit-keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}
@-webkit-keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}
@keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}
</style>


<h1 class="text2"> With 2.9 million people, Jamaica is the third-most populous Anglophone country in the Americas, and the fourth-most populous country in the Caribbean. </h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		</style>

<div class="slideshow-container">
  <div class="mySlides1">
    
		<img src="people.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides1">
    <img src="people1.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides1">
    <img src="people2.jpg" alt="people" width="1000" height="600">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h1 class="text2"> When you visit Jamaica you’ll meet upon friendly smiling faces and a people endowed with an innate spirit of hospitality. We’re loud and joyful; just hear us at a sporting game! We’re effervescent and exuberant, with an energy that is felt worldwide through our music and culture. </h1>
		<style type="text/css">
			.text2{
				color: white;

			}
		</style>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="people3.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides2">
    <img src="people4.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides2">
    <img src="people5.jpg" alt="people" width="1000" height="600">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

</script>


		


</body>
</html>
