<!DOCTYPE html>
<html>
<head>
	<title>MY COUNTRY</title>
</head>
<body>
	<header id="jam"> 
		<!-- The Heading -->
			<h1 class="text">
				<span style="color:black">J</span>
				<span style="color:green">A</span>
				<span style="color:gold">M</span>
				<span style="color:black">A</span>
				<span style="color:green">I</span>
				<span style="color:gold">C</span>
				<span style="color:black">A</span>
			</h1>
			
		<!-- In order to redirect the user to the next page -->
		</header>

<div class="topnav">
  <a class="active" href="My Website.html">Home</a>
  <a href="map.html">MAP</a>
  <a href="S.E.html">JAMAICA</a>
  <a href="S.E1.html">MUSIC</a>
  <a href="S.E2.html">SPORTS</a>
  <a href="S.E3.html">FOOD</a>
  <a href="S.E4.html">PEOPLE</a>
  <a href="S.E5.html">HISTORY</a>
  <a href="S.E6.html">CURRENCY</a>
</div>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{

		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		bottom: -350px;
  		right: 10px;
		}
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("black.png");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
			}

		</style>
			<!-- adding the image to the page -->
			<img src="jamshape.png" alt="shape" width="700" height="500">
			<img src="jamwidth.png" alt="shape" width="700" height="500">

			<!-- adding text the page -->
		<h2 class="text2">Jamaica is an island country situated in the Caribbean Sea. Spanning 10,990 square kilometres in area, it is the third-largest island of the Greater Antilles and the Caribbean. Jamaica lies about 145 kilometres (90 mi) south of Cuba, and 191 kilometres (119 mi) west of Hispaniola. </h2>
		<style type="text/css">
			.text2{
				color: white;

			}

		</style>

			<img src="arawak.jpg" alt="shape" width="700" height="500">
			<img src="tainos.jpg" alt="shape" width="700" height="500">

			
		<h2 class="text2">Originally inhabited by the indigenous Arawak and Taíno peoples, the island came under Spanish rule following the arrival of Christopher Columbus in 1494. Many of the indigenous people were either killed or died of diseases to which they had no immunity, and the Spanish thus forcibly transplanted large numbers of African slaves to Jamaica as labourers </h2>
		<style type="text/css">
			.text2{
				color: white;


			}
		
		


</body>
</html>